DB_NAME=simulatorir

DB_PORT=5555

DB_USER=docker

DB_HOST=localhost

DB_PASSWORD=password

SECRET=DC91DE34C823FF274C4FED786A211

CLIENT_PORT=3333

RESEND_API_KEY=resend-api-key

CLIENT_URL=resend-api-key